<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- Row one -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="1"
                    android:rowCount="1">
                    <ImageView
                        android:id="@+id/nav_home"
                        style="@style/NavIconButton"
                        android:layout_column="0"
                        android:layout_row="0"
                        android:src="@drawable/ic_home_white_24dp"
                        android:tag="_home"/>
                </GridLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:rowCount="1">
                    <ImageView
                        android:id="@+id/nav_help"
                        style="@style/NavIconButton"
                        android:layout_column="0"
                        android:layout_row="0"
                        android:src="@drawable/ic_help_outline_white_24dp"
                        android:tag="_help"/>
                    <ImageView
                        android:id="@+id/nav_close"
                        style="@style/NavIconButton"
                        android:layout_column="1"
                        android:layout_row="0"
                        android:src="@drawable/ic_close_white_24dp"
                        android:tag="_close"/>
                </GridLayout>
            </LinearLayout>

        </LinearLayout>

        <!-- Row two -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">
                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="3"
                    android:rowCount="5">

                    <ImageView
                        android:id="@+id/nav_options"
                        style="@style/NavIconButton"
                        android:layout_column="0"
                        android:layout_row="0"
                        android:src="@drawable/ic_menu_white_24dp"
                        android:tag="_options"/>
                    <ImageView
                        style="@style/NavIconButton"
                        android:id="@+id/nav_info"
                        android:layout_column="1"
                        android:layout_row="0"
                        android:src="@drawable/ic_info_outline_white_24dp"
                        android:tag="_info"
                        />
                    <ImageView
                        android:id="@+id/nav_back"
                        style="@style/NavIconButton"
                        android:layout_column="2"
                        android:layout_row="0"
                        android:src="@drawable/ic_undo_white_24dp"
                        android:tag="back"/>
                    <ImageView
                        android:id="@+id/nav_up"
                        style="@style/NavIconButton"
                        android:layout_column="1"
                        android:layout_row="1"
                        android:src="@drawable/ic_arrow_upward_white_24dp"
                        android:tag="up"/>
                    <ImageView
                        android:id="@+id/nav_left"
                        style="@style/NavIconButton"
                        android:layout_column="0"
                        android:layout_row="2"
                        android:src="@drawable/ic_arrow_back_white_24dp"
                        android:tag="left"/>
                    <ImageView
                        android:id="@+id/nav_select"
                        style="@style/NavIconButton"
                        android:layout_column="1"
                        android:layout_row="2"
                        android:src="@drawable/ic_fiber_manual_record_white_24dp"
                        android:tag="select"/>

                    <ImageView
                        android:id="@+id/nav_right"
                        style="@style/NavIconButton"
                        android:layout_column="2"
                        android:layout_row="2"
                        android:src="@drawable/ic_arrow_forward_white_24dp"
                        android:tag="right"/>
                    <ImageView
                        android:id="@+id/nav_down"
                        style="@style/NavIconButton"
                        android:layout_column="1"
                        android:layout_row="3"
                        android:src="@drawable/ic_arrow_downward_white_24dp"
                        android:tag="down"/>

                </GridLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">
                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="1"
                    android:rowCount="4">
                    <ImageView
                        android:id="@+id/nav_hide"
                        style="@style/NavIconButton"
                        android:layout_column="0"
                        android:layout_row="0"
                        android:src="@drawable/ic_exit_to_app_green_24dp"
                        android:tag="_hide"/>
                    <ImageView
                        android:id="@+id/nav_pgup"
                        style="@style/NavIconButton"
                        android:layout_column="0"
                        android:layout_row="1"
                        android:src="@drawable/ic_vertical_align_top_white_24dp"
                        android:tag="page_up"/>

                    <ImageView
                        android:id="@+id/nav_pgdn"
                        style="@style/NavIconButton"
                        android:layout_column="0"
                        android:layout_row="3"
                        android:src="@drawable/ic_vertical_align_bottom_white_24dp"
                        android:tag="page_down"/>
                </GridLayout>
            </LinearLayout>

        </LinearLayout>

        <!-- Row three -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="3"
                    android:rowCount="1">

                    <ImageView
                        android:id="@+id/nav_keyboard"
                        style="@style/NavIconButton"
                        android:layout_column="0"
                        android:layout_row="0"
                        android:src="@drawable/ic_keyboard_white_24dp"
                        android:tag="_keyboard"/>
                    <ImageView
                        android:id="@+id/nav_remote_mode"
                        style="@style/NavIconButton"
                        android:layout_column="1"
                        android:layout_row="0"
                        android:src="@drawable/ic_open_with_white_24dp"
                        android:tag="toggle_smart_remote"
                        android:visibility="invisible" />
                    <ImageView
                        style="@style/NavIconButton"
                        android:layout_column="2"
                        android:layout_row="0"
                        android:visibility="invisible"
                        android:src="@drawable/ic_keyboard_white_24dp"
                        android:tag="_keyboard"/>


                </GridLayout>

            </LinearLayout>

            <view
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                >

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:columnCount="7"
                    android:rowCount="1">

                    <ImageView
                        android:id="@+id/nav_media_skip_back_2"
                        style="@style/NavIconButton"
                        android:layout_column="0"
                        android:layout_row="0"
                        android:src="@drawable/ic_skip_previous_white_24dp"
                        android:tag="rew_2"/>

                    <ImageView
                        android:id="@+id/nav_media_skip_back"
                        style="@style/NavIconButton"
                        android:layout_column="1"
                        android:layout_row="0"
                        android:src="@drawable/ic_fast_rewind_white_24dp"
                        android:tag="rew"/>

                    <ImageView
                        android:id="@+id/nav_media_stop"
                        style="@style/NavIconButton"
                        android:layout_column="2"
                        android:layout_row="0"
                        android:src="@drawable/ic_stop_white_24dp"
                        android:tag="_stop"/>

                    <ImageView
                        android:id="@+id/nav_media_pause"
                        style="@style/NavIconButton"
                        android:layout_column="3"
                        android:layout_row="0"
                        android:src="@drawable/ic_pause_white_24dp"
                        android:tag="pause"/>

                    <ImageView
                        android:id="@+id/nav_media_play"
                        style="@style/NavIconButton"
                        android:layout_column="4"
                        android:layout_row="0"
                        android:src="@drawable/ic_play_arrow_white_24dp"
                        android:tag="_play"/>

                    <ImageView
                        android:id="@+id/nav_media_skip_forward"
                        style="@style/NavIconButton"
                        android:layout_column="5"
                        android:layout_row="0"
                        android:src="@drawable/ic_fast_forward_white_24dp"
                        android:tag="ff"/>

                    <ImageView
                        android:id="@+id/nav_media_skip_forward_2"
                        style="@style/NavIconButton"
                        android:layout_column="6"
                        android:layout_row="0"
                        android:src="@drawable/ic_skip_next_white_24dp"
                        android:tag="ff_2"/>

                </GridLayout>

            </LinearLayout>

            <view
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                >

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="3"
                    android:rowCount="1">

                    <ImageView
                        android:id="@+id/nav_switch_player"
                        style="@style/NavIconButton"
                        android:layout_column="0"
                        android:layout_row="0"
                        android:src="@drawable/ic_switch_video_white_24dp"
                        android:tag="_switch_video"/>

                    <ImageView
                        android:id="@+id/nav_toggle_ar"
                        style="@style/NavIconButton"
                        android:layout_column="1"
                        android:layout_row="0"
                        android:src="@drawable/ic_aspect_ratio_white_24dp"
                        android:tag="aspect_ratio"/>

                    <ImageView
                        android:id="@+id/nav_video_info"
                        style="@style/NavIconButton"
                        android:layout_column="2"
                        android:layout_row="0"
                        android:src="@drawable/ic_vid_info_white_24dp"
                        android:tag="video_info"/>

                </GridLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>