<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        style="@style/NavButtonContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/nav_help"
            style="@style/NavIconButton"
            app:iiv_icon="gmd-help"
            android:tag="_help"/>

        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/nav_close"
            style="@style/NavIconButton"
            app:iiv_icon="gmd-close"
            android:tag="_close"/>

        <View style="@style/NavIconSpacer"/>

        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/nav_home"
            style="@style/NavIconButton"
            app:iiv_icon="gmd-home"
            android:tag="_home"/>

        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/nav_options"
            style="@style/NavIconButton"
            app:iiv_icon="gmd-menu"
            android:tag="_options"/>

        <View style="@style/NavIconSpacer"/>

        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/nav_pgup"
            style="@style/NavIconButton"
            app:iiv_icon="gmd-vertical-align-top"
            android:tag="page_up"/>

        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/nav_pgdn"
            style="@style/NavIconButton"
            app:iiv_icon="gmd-vertical-align-bottom"
            android:tag="page_down"/>

        <View style="@style/NavIconSpacer"/>

        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/nav_up"
            style="@style/NavIconButton"
            app:iiv_icon="gmd-keyboard-arrow-up"
            android:tag="up"/>

        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/nav_down"
            style="@style/NavIconButton"
            android:tag="down"
            app:iiv_icon="gmd-keyboard-arrow-down"/>
        <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Keyboard"-->
        <!--/>-->
        <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="UP"-->
        <!--/>-->
        <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="DOWN"-->
        <!--/>-->

    </LinearLayout>

    <LinearLayout
        style="@style/NavButtonContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/nav_select"
            style="@style/NavIconButton"
            app:iiv_icon="gmd-fiber-manual-record"
            android:tag="select"/>

        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/nav_left"
            style="@style/NavIconButton"
            app:iiv_icon="gmd-keyboard-arrow-left"
            android:tag="left"/>

        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/nav_right"
            style="@style/NavIconButton"
            app:iiv_icon="gmd-keyboard-arrow-right"
            android:tag="right"/>

        <View style="@style/NavIconSpacer"/>

        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/nav_back"
            style="@style/NavIconButton"
            app:iiv_icon="gmd-arrow-back"
            android:tag="back"/>

        <View style="@style/NavIconSpacer"/>

        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/nav_keyboard"
            style="@style/NavIconButton"
            app:iiv_icon="gmd-keyboard"
            android:tag="_keyboard"/>

        <LinearLayout
            android:id="@+id/nav_media_controls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View style="@style/NavIconSpacer"/>

            <com.mikepenz.iconics.view.IconicsImageView
                android:id="@+id/nav_media_skip_back_2"
                style="@style/NavIconButton"
                app:iiv_icon="gmd-skip-previous"
                android:tag="rew_2"/>

            <com.mikepenz.iconics.view.IconicsImageView
                android:id="@+id/nav_media_skip_back"
                style="@style/NavIconButton"
                app:iiv_icon="gmd-fast-rewind"
                android:tag="rew"/>

            <com.mikepenz.iconics.view.IconicsImageView
                android:id="@+id/nav_media_pause"
                style="@style/NavIconButton"
                app:iiv_icon="gmd-pause"
                android:tag="play_pause"/>

            <com.mikepenz.iconics.view.IconicsImageView
                android:id="@+id/nav_media_play"
                style="@style/NavIconButton"
                app:iiv_icon="gmd-play-arrow"
                android:tag="_play"/>

            <com.mikepenz.iconics.view.IconicsImageView
                android:id="@+id/nav_media_skip_forward"
                style="@style/NavIconButton"
                app:iiv_icon="gmd-fast-forward"
                android:tag="ff"/>

            <com.mikepenz.iconics.view.IconicsImageView
                android:id="@+id/nav_media_skip_forward_2"
                style="@style/NavIconButton"
                app:iiv_icon="gmd-skip-next"
                android:tag="ff_2"/>

            <com.mikepenz.iconics.view.IconicsImageView
                android:id="@+id/nav_media_stop"
                style="@style/NavIconButton"
                app:iiv_icon="gmd-stop"
                android:tag="_stop"/>

            <com.mikepenz.iconics.view.IconicsImageView
                android:id="@+id/nav_toggle_ar"
                style="@style/NavIconButton"
                app:iiv_icon="gmd-aspect-ratio"
                android:tag="aspect_ratio"/>

            <com.mikepenz.iconics.view.IconicsImageView
                android:id="@+id/nav_switch_player"
                style="@style/NavIconButton"
                app:iiv_icon="gmd-switch-video"
                android:tag="_switch_video"/>

            <com.mikepenz.iconics.view.IconicsImageView
                android:id="@+id/nav_remote_mode"
                style="@style/NavIconButton"
                app:iiv_icon="gmd-settings-remote"
                android:tag="toggle_smart_remote"/>

            <com.mikepenz.iconics.view.IconicsImageView
                android:id="@+id/nav_hide"
                style="@style/NavIconButtonAlt"
                app:iiv_icon="gmd-visibility-off"
                android:tag="_hide"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>