<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

    <RelativeLayout
        android:id="@+id/icon_back"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:background="#30000000">

        <com.mikepenz.iconics.view.IconicsImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/icon"
            android:layout_centerInParent="true"
            app:iiv_color="@color/iconbutton_normal"/>
    </RelativeLayout>

    <LinearLayout
        android:paddingLeft="5dp"
        android:layout_toRightOf="@+id/icon_back"
        android:layout_toEndOf="@+id/icon_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/server_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"/>

        <TextView
            android:id="@+id/server_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"/>

        <TextView
            android:id="@+id/server_locator_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceSmall"/>

        <TextView
            android:id="@+id/server_last_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceSmall"/>

    </LinearLayout>

</RelativeLayout>