<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/secure_login_bg"
    >

    <RelativeLayout
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/btn_add_server"
            style="@style/HeaderIconButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            app:iiv_icon="gmd-collection-add" />


        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:scaleType="fitStart"

            android:src="@drawable/sage_logo_256" />

        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/btn_settings"
            style="@style/HeaderIconButton"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            app:iiv_icon="gmd-settings" />

        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/btn_help"
            style="@style/HeaderIconButton"
            android:layout_toLeftOf="@+id/btn_settings"
            android:layout_alignParentTop="true"
            app:iiv_icon="gmd-help" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/header">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:scrollbars="vertical"
            android:layout_marginBottom="27dp"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginTop="27dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--
        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="27dp"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginTop="27dp" />
            -->
    </RelativeLayout>
</RelativeLayout>
