# sagetv-miniclient

./: .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  Jenkinsfile  PLAYERS.md  PRIVACY.md  README.md  README_VIDEO_PLAYERS.md  build.gradle  gradle.properties  settings.gradle  upload-tv.gradle  upload.gradle
android-phone/: build.gradle
android-phone/src/main/: AndroidManifest.xml
android-phone/src/main/res/layout/: activity_main.xml  servers_item.xml
android-phone/src/main/res/values/: strings.xml  styles.xml
android-shared/: build.gradle
android-shared/src/main/: AndroidManifest.xml
android-shared/src/main/assets/: logback-logcat.xml  logback-sdcard.xml
android-shared/src/main/assets/shaders/: default-fragment.glsl  default-vertex.glsl  gradient-fragment.glsl  gradient-vertex.glsl  texture-fragment.glsl  texture-vertex.glsl
android-shared/src/main/assets/skin/: uiskin.json
android-shared/src/main/java/sagex/miniclient/android/: AddServerFragment.java  AndroidMediaCommandHandler.java  AndroidMiniClientOptions.java  AppUtil.java  AutoConnectDialog.java  FixedTranscodingActivity.java  FixedTranscodingFragment.java  HelpDialogFragment.java  MediaMappingsActivity.java  MediaMappingsFragment.java  MiniclientApplication.java  MiniclientService.java  NavigationFragment.java  ServersActivity.java  ServersAdapter.java  SettingsActivity.java  SettingsFragment.java  TouchMappingsActivity.java  TouchMappingsFragment.java  UIActivityLifeCycleHandler.java  VideoInfoFragment.java
android-shared/src/main/res/drawable/: ic_add_to_queue_white_60dp.xml  ic_exit_to_app_green_24dp.xml  ic_fiber_manual_record_white_24dp.xml  ic_info_white_24dp.xml  ic_insert_link_grey_60dp.xml  ic_open_with_red_24dp.xml  ic_switch_video_white_24dp.xml  ic_tv_white_60dp.xml  iconbutton_background.xml
android-shared/src/main/res/layout/: activity_codec_container.xml  activity_connecting.xml  activity_exoplayer_settings.xml  activity_fixed_remuxing.xml  activity_fixed_transcoding.xml  activity_ijkplayer_settings.xml  activity_media_mappings.xml  activity_preferences.xml  activity_touch_mappings.xml  codec_item.xml  codec_selection.xml  debug_keys_window.xml  dialog_help.xml  miniclientgdx_layout.xml  miniclientgl_layout.xml  miniclientopengl_layout.xml  navigation.xml  servers_item.xml  servers_layout.xml  video_info.xml
android-shared/src/main/res/menu/: server_actions.xml
android-shared/src/main/res/mipmap-anydpi-v26/: ic_launcher_v2_round.xml
android-shared/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  values.xml
android-shared/src/main/res/values-television/: styles.xml
android-shared/src/main/res/xml/: codec_container_prefs.xml  exoplayer_prefs.xml  ijkplayer_prefs.xml  media_mappings_prefs.xml  prefs.xml  remuxing_prefs.xml  touch_mappings_prefs.xml  transcoding_prefs.xml
android-tv/: build.gradle  proguard-rules.pro
android-tv/src/main/: AndroidManifest.xml
android-tv/src/main/res/layout/: action_card.xml  activity_details.xml  activity_main.xml  navigation.xml  playback_controls.xml  server_card.xml  servers_layout.xml
android-tv/src/main/res/layout-notouch/: navigation.xml
android-tv/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml  values.xml
android-tv/src/main/res/values-notouch/: dimens.xml
core/: build.gradle
core/resources/: codecs.properties  exoplayer.profile
core/src/main/java/sagex/miniclient/: GFXCMD2.java  ImageCache.java  MediaCmd.java  MenuHint.java  MiniClient.java  MiniClientConnection.java  MiniClientOptions.java  MiniPlayerPlugin.java  SageCommand.java  SageTVInputCallback.java  SageTVLocatorService.java  ServerDiscovery.java  ServerInfo.java  UserEvent.java  Version.java
core/src/main/java/sagex/miniclient/events/: ConnectedEvent.java  ShowKeyboardEvent.java  (+6 more)
core/src/main/resources/: FAQ.md  REMOTE_NAVIGATION.md  TOUCH_NAVIGATION.md  codecs.properties  common.profile  exoplayer.profile  ijkplayer.profile
core/src/sagex/miniclient/: Assets.java  DeadBus.java  FontHolder.java  GFXCMD2.java  Holder.java  IBus.java  ImageHolder.java  MACAddressResolver.java  MediaCmd.java  MgrServerInfo.java  MiniClient.java  MiniClientConnection.java  MiniClientConnectionGateway.java  MiniClientMain.java  MiniClientOptions.java  MiniPlayerPlugin.java  SageLocatorService.java  SageTVInputCallback.java  SageTVInputPlugin.java  SageTVLocatorService.java  ServerDiscovery.java  ServerInfo.java  Servers.java  UIManager.java  UserEvent.java  Version.java
core/src/sagex/miniclient/events/: ConnectionLost.java
core/src/sagex/miniclient/gl/: FrameBufferHolder.java  OpenGLFBUIManager.java  OpenGLUIManager.java  SageTVGestureListener.java  SageTVKeyListener.java
core/src/sagex/miniclient/httpbridge/: DataSource.java  DataSourceInputStream.java  PullBufferDataSource.java  PushBufferDataSource.java  SageTVHttpMediaServerBridge.java
core/src/sagex/miniclient/net/: BufferedPullDataSource.java  HasPushBuffer.java  ISageTVDataSource.java  PushBufferDataSource.java  SimplePullDataSource.java
core/src/sagex/miniclient/prefs/: PrefStore.java
core/src/sagex/miniclient/ui/: ServerSelectorView.java  ServerWidget.java
core/src/sagex/miniclient/uibridge/: Dimension.java  EventRouter.java  Holder.java  ImageHolder.java  Keys.java  LoggingUIManager.java  LoggingUIRenderer.java  MouseEvent.java  Rectangle.java  SageTVKey.java  Scale.java  UIFactory.java  UIManager.java  UIRenderer.java
core/src/sagex/miniclient/util/: DataCollector.java  IOUtil.java  StaticFieldMapper.java  VerboseLogging.java
core/test/sagex/miniclient/httpbridge/: PullBufferDataSourceTest.java  PushBufferDataSourceTest.java  SageTVHttpMediaServerBridgeTest.java
core/test/sagex/miniclient/net/: MockInputStream.java  SimplePullDataSourceTest.java
desktop/: .gitignore  build.gradle  connection.txt  settings.gradle
desktop/app/: build.gradle
desktop/app/src/main/resources/: logback.xml
desktop/app/src/main/resources/web/: index.html  indexgl.html
desktop/src/sagex/miniclient/desktop/: DesktopLauncher.java
(+451 files in other folders)
