<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_connect"
        android:title="Connect"/>
    <item
        android:id="@+id/menu_connect_locator"
        android:title="Connect using LocatorID"/>
    <item
        android:id="@+id/menu_change_name"
        android:title="Change Name"/>
    <item
        android:id="@+id/menu_change_client_id"
        android:title="Change Client Id"/>
    <item
        android:id="@+id/menu_duplicate"
        android:title="Duplicate"/>
    <item
        android:id="@+id/menu_remove"
        android:title="Remove"/>
</menu>