# OMX.google.aac.decoder; supported: [audio/mp4a-latm]
# OMX.Nvidia.eaacp.decoder; supported: [audio/mp4a-latm]
audio/mp4a-latm=AAC

#        OMX.google.amrnb.decoder; supported: [audio/3gpp]
#        OMX.google.h263.decoder; supported: [video/3gpp]
#        OMX.Nvidia.h263.decode; supported: [video/3gpp]
#        OMX.qcom.video.decoder.h263; supported: [video/3gpp
#        OMX.google.amrwb.decoder; supported: [audio/amr-wb]
#        OMX.google.g711.alaw.decoder; supported: [audio/g711-alaw]
#        OMX.google.g711.mlaw.decoder; supported: [audio/g711-mlaw]
#        OMX.google.gsm.decoder; supported: [audio/gsm]
#        OMX.google.opus.decoder; supported: [audio/opus]
#        OMX.Nvidia.mjpeg.decoder; supported: [video/mjpeg]
#        OMX.google.vp8.decoder; supported: [video/x-vnd.on2.vp8]
#        OMX.qcom.video.decoder.vp8; supported: [video/x-vnd.on2.vp8]
#        OMX.Nvidia.vp8.decode; supported: [video/x-vnd.on2.vp8]
#        OMX.Nvidia.vp9.decode; supported: [video/x-vnd.on2.vp9]
#        OMX.google.vp9.decoder; supported: [video/x-vnd.on2.vp9]
#        OMX.google.vp9.decoder; supported: [video/x-vnd.on2.vp9]

#        OMX.google.hevc.decoder; supported: [video/hevc]
#        OMX.Nvidia.h265.decode; supported: [video/hevc]
video/hevc=HEVC

# OMX.google.mp3.decoder; supported: [audio/mpeg]
# OMX.Nvidia.mp3.decoder; supported: [audio/mpeg]
audio/mpeg=MP3

# OMX.Nvidia.mp2.decoder; supported: [audio/mpeg-L2]
audio/mpeg-L2=MP2

# OMX.google.raw.decoder; supported: [audio/raw]
audio/raw=PCM_S16LE

# OMX.google.vorbis.decoder; supported: [audio/vorbis]
audio/vorbis=VORBIS

# (There's a few WMA variants in SageTV) WMA7, WMA8, WMA9LOSSLESS, WMA_PRO //        OMX.Nvidia.wma.decoder; supported: [audio/x-ms-wma]
audio/x-ms-wma=WMA7,WMA8,WMA9LOSSLESS,WMAPRO

# OMX.google.h264.decoder; supported: [video/avc]
# OMX.Nvidia.h264.decode; supported: [video/avc]
# OMX.qcom.video.decoder.avc; supported: [video/avc]
video/avc=H.264

# OMX.google.mpeg4.decoder; supported: [video/mp4v-es]
# OMX.Nvidia.mp4.decode; supported: [video/mp4v-es]
# OMX.qcom.video.decoder.mpeg4; supported: [video/mp4v-es]
#JVL - This only seems to support very basic MPEG4 profiles.  I am going to disable for now
#video/mp4v-es=MPEG4-VIDEO

# OMX.Nvidia.mpeg2v.decode; supported: [video/mpeg2]
video/mpeg2=MPEG2-VIDEO,MPEG2-VIDEO@HL

# OMX.Nvidia.vc1.decode; supported: [video/wvc1, video/x-ms-wmv]
video/x-ms-wmv=VC1
video/wvc1=VC1

video/x-vnd.on2.vp8=VP8
video/x-vnd.on2.vp9=VP9
video/3gpp=H.263